<!-- Modal HTML - place this anywhere in your product page body -->
<div class="modal" id="modal">
    <div class="modal-box">

        <form action="sold.php" method="POST" class="buy-form">

            <div class="image-box">
                <img src="" alt="" id="image">
            </div>

            <div class="purchase-info">
                <h4 align="center"><strong>Confirm Purchase</strong></h4>
                <input type="hidden" name="product_id" id="product_id">

                <div class="product-divider">
                    <label for="">Product: </label>
                    <input type="text" name="product_name" id="product_name" readonly>
                    <label for="">Price: </label>
                    <input type="number" name="product_price" id="product_price" readonly>

                    <label for="">Quantity: </label>
                    <input type="number" name="quantity" id="quantity" required min="1" max="" oninput="compute()">

                    <label for="">Total: </label>
                    <input type="number" name="total_price" id="total_price" readonly>
                    <div class="buttons mt-3">
                        <center>
                            <button type="submit" id="order" class="btn btn-success">Place Order</button>
                            <button type="button" onclick="closeModal()" id="close" class="btn btn-danger">Close</button>
                        </center>
                    </div>
                </div>
            </div>

            <div class="buyer-info">
                <h4 align="center"><strong>Customer Information</strong></h4>
                <label for="">Customer name: </label>
                <input type="text" name="buyer-name" id="buyer-name" required>
                <label for="">Email: </label>
                <input type="email" name="email" id="email" required>
                <label for="">Address: </label>
                <input type="text" name="address" id="address" required>
                <label for="">Contact No: </label>
                <input type="number" name="contact" id="contact" required>
            </div>

        </form>
    </div>
</div>
